<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
   <table border="5" width="40%" align="center" cellpadding="10" bgcolor="cyan">
       <tr>
           <th bgcolor="pink">Name</th>
           <th bgcolor="pink">Phone</th>
       </tr>
       <tr>
           <td rowspan="2" bgcolor="coral">Marwa</td>
           <td  bgcolor="coral">01122554</td>
       </tr>
       <tr>
           <td  bgcolor="coral">013225</td>
       </tr>
       <tr>
           <td bgcolor="lightgreen">Mona</td>
           <td bgcolor="lightgreen">012555</td>
       </tr>
       <tr>
           <td colspan="2" bgcolor="pink" align="center">Personal infooooooooooooo</td>
       </tr>
   </table>

</body>
</html>